# EncryptedChat

./: EncryptedChat.sln  README.md
EncryptedChat.Bll/: EncryptedChat.Bll.csproj
EncryptedChat.Bll/Interfaces/: IRepository.cs
EncryptedChat.Bll/Services/: CryptoService.cs
EncryptedChat.Bll/Services/Repositories/: UserJsonRepository.cs  UserSqlRepository.cs
EncryptedChat.Data/: EncryptedChat.Data.csproj  EncryptedChatDbContext.cs
EncryptedChat.Data/Entities/: Chat.cs  Group.cs  Message.cs  User.cs
EncryptedChat.Server/: EncryptedChat.Server.csproj  EncryptedChat.Server.http  Program.cs
EncryptedChat.Server/Controllers/: ChatController.cs
EncryptedChat.Server/Hubs/: ChatHub.cs
EncryptedChat.Server/Properties/: launchSettings.json
encryptedchat.client/: CHANGELOG.md  README.md  encryptedchat.client.esproj  package-lock.json  package.json  vite.config.js
encryptedchat.client/src/: App.vue  chatHub.js  main.js  store.js
encryptedchat.client/src/components/: Chat.vue
